{
  "name": "babysit-prs",
  "displayName": "Babysit PRs",
  "description": "Continuously monitor GitHub PRs for review comments and CI failures, auto-addressing feedback and fixing builds. Designed to run with /loop.",
  "author": {
    "name": "CodePulseHQ"
  },
  "homepage": "https://codepulse.review",
  "repository": "https://github.com/CodePulseHQ/babysit-prs-plugin",
  "license": "MIT",
  "keywords": [
    "pull-requests",
    "code-review",
    "github",
    "ci-cd",
    "automation",
    "loop"
  ],
  "skills": "./skills/"
}
